{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18960\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
AWS Learning Notes\
\
Rule: \
\
- Short bullets only\
\
- My own words\
\
\
 - One thing I learned\
AMI is amazon machine image and the purpose is to prepackage software configurations and operating system so things can start faster when creating an instance\
\
- One thing I now understand better is how the availability zones and security groups interact and that you can only have security groups within . Also you can have a public AMI that aws provides, customize your own or get one from the marketplace.\
\
-One thing I need to revisit is the volumes and security groups and how they need to be setup\
\
 - What I would click or try next if I had more time?\
Creating instances and what it means in simple terms\
\
 }